pipeline {
    agent any

    environment {
        AWS_DEFAULT_REGION = 'eu-west-1' // Change to your region
        CDK_STACK_NAME = 'CdpCdkPythonStack'   // Change to your stack name
        // PYTHONPATH= '/usr/local/lib/python3.12/site-packages:/var/lib/jenkins/.local/lib/python3.12/site-packages'
    }

    parameters {
        booleanParam(name: 'PROCEED_TO_DEPLOY', defaultValue: true, description: 'Select Yes to proceed to deployment after synthesizing.')
    }

    stages {
        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }
        stage('Activate env, install dependencies and synthesize') {
            steps {
                //  Use Python3, activate venv, install Python dependencies, synthesize the CDK app 
                sh 'virtualenv -p /usr/bin/python3 venv && python3 --version && source venv/bin/activate && pip install -r requirements.txt && cdk synth'
            }
        }
        stage('Confirm Deployment') {
            when {
                expression {
                    params.PROCEED_TO_DEPLOY
                }
            }
            steps {
                script {
                    echo "Proceeding to 'cdk deploy' as PROCEED_TO_DEPLOY is true..."
                    //  deploy the CDK stack
                    sh 'source venv/bin/activate && cdk deploy --require-approval never'
                }
            }
        }
    }

    post {
        success {
            echo "Pipeline execution completed successfully!"
        }
        failure {
            echo "Pipeline execution failed."
        }
    }
}
