pipeline {
    agent any

    environment {
        AWS_DEFAULT_REGION = 'eu-west-1' // Change to your region
        CDK_STACK_NAME = 'CdpCdkPythonStack'   // Change to your stack name
        // PYTHONPATH= '/usr/local/lib/python3.12/site-packages:/var/lib/jenkins/.local/lib/python3.12/site-packages'
    }


    stages {
        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }
        stage('Activate env, install dependencies and destroy') {
            steps {
                //  Use Python3.12, activate new venv, install Python dependencies, synthesize the CDK app 
                sh 'python3.12 -m venv new-venv && source new-venv/bin/activate && python3 --version && pip install -r requirements.txt && python3 --version  && cdk destroy --all --force'
            }
        }
    }

    post {
        success {
            echo "CDK deployment completed successfully!"
        }
        failure {
            echo "CDK deployment failed."
        }
    }
}