pipeline {
    agent any

    environment {
        AWS_DEFAULT_REGION = 'eu-west-1' // Change to your region
        CDK_STACK_NAME = 'CdpCdkPythonStack'   // Change to your stack name
    }

    stages {
        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }
        stage('Install Dependencies') {
            steps {
                script {
                    // Install Python dependencies
                    sh 'pip install -r requirements.txt && pwd'
                }
            }
        }
        stage('CDK Synthesize') {
            steps {
                script {
                    // Synthesize the CDK app
                    sh 'ls -ralt .venv/lib/python3.13/site-packages && ls -l /var/lib/jenkins/.local/lib/python3.12/site-packages && cdk synth'
                }
            }
        }
        stage('CDK Deploy') {
            steps {
                script {
                    // Deploy the CDK stack
                    sh "cdk deploy --require-approval never"
                }
            }
        }
    }

    post {
        success {
            echo "CDK deployment completed successfully!"
        }
        failure {
            echo "CDK deployment failed."
        }
    }
}
