pipeline {
    agent any

    environment {
        AWS_DEFAULT_REGION = 'eu-west-1' // Change to your region
        CDK_STACK_NAME = 'CdpCdkPythonStack'   // Change to your stack name
        PYTHONPATH= '/usr/local/lib/python3.12/site-packages:/var/lib/jenkins/.local/lib/python3.12/site-packages'
    }

//     /opt/rh/rh-python38/root/usr/bin/python3 -V
// java -version
// python3.8 -V
// virtualenv -p /usr/bin/python3.8 test

    stages {
        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }
        stage('Install Dependencies') {
            steps {
                script {
                    // Install Python dependencies
                    sh 'pip install -r requirements.txt && env'
                }
            }
        }
        stage('CDK Synthesize') {
            steps {
                script {
                    // Synthesize the CDK app
                    sh 'cdk synth'
                }
            }
        }
        stage('CDK Deploy') {
            steps {
                script {
                    // Deploy the CDK stack
                    sh "cdk deploy --require-approval never"
                }
            }
        }
    }

    post {
        success {
            echo "CDK deployment completed successfully!"
        }
        failure {
            echo "CDK deployment failed."
        }
    }
}
